
focus_tree = {
	id = ottoman1789
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = OTO
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1600 }

		focus = {
		id = ottoman_1789_focus_1
		icon = GFX_goal_generic_neutrality_focus
allow_branch = { has_start_date > 1789.1.1
    has_start_date < 1800.1.1 }
		x = 4
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		completion_reward = {
		}
	}
